NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-ap-northeast-1.graphcms.com/v2/ckvsdbgmc0v5m01xse8q8bdpe/master

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC--XfK5AVbngZIiGUmPs4iuVwrqk4iuyo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oxygen-pro.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oxygen-pro
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=oxygen-pro.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=689719784704
NEXT_PUBLIC_FIREBASE_APP_ID=1:689719784704:web:ad4c3c72247a9930c96fe5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-65RVP0Z5NL